compression: @nicksrandall/compression
@nicksrandall/compression
Index
Interfaces
CompressionFilter
Type aliases
EventType
Listener
Middleware
Options
Variables
cacheControlNoTransformRegExp
preferredEncodings
Functions
Compression
addListeners
chunkLength
shouldCompress
shouldTransform
toBuffer
Type aliases
EventType
EventType: "close" | "drain" | "error" | "finish" | "pipe" | "unpipe"
Listener
Listener: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Middleware
Middleware: (req: IncomingMessage, res: ServerResponse & { _header?: undefined | {}; _implicitHeader?: undefined | (() => void); flush?: undefined | (() => void) }) => void
Type declaration
(req: IncomingMessage, res: ServerResponse & { _header?: undefined | {}; _implicitHeader?: undefined | (() => void); flush?: undefined | (() => void) }): void
Parameters
req: IncomingMessage
res: ServerResponse & { _header?: undefined | {}; _implicitHeader?: undefined | (() => void); flush?: undefined | (() => void) }
Returns void
Options
Options: ZlibOptions & BrotliOptions & { filter?: undefined | ((req: IncomingMessage, res: ServerResponse) => boolean); threshold?: undefined | number }
Variables
Const cacheControlNoTransformRegExp
cacheControlNoTransformRegExp: RegExp = /(?:^|,)\s*?no-transform\s*?(?:,|$)/
Const preferredEncodings
preferredEncodings: string[] = ['gzip', 'deflate', 'identity']
Functions
Const Compression
Compression(opts?: Options): Middleware
Parameters
Default value opts: Options = {}
Returns Middleware
addListeners
addListeners(stream: Transform | ServerResponse, on: (e: EventType, cb: Listener) => void, listeners: [EventType, Listener][]): void
Parameters
stream: Transform | ServerResponse
on: (e: EventType, cb: Listener) => void
(e: EventType, cb: Listener): void
Parameters
e: EventType
cb: Listener
Returns void
listeners: [EventType, Listener][]
Returns void
chunkLength
chunkLength(chunk: any, encoding: BufferEncoding): number
Parameters
chunk: any
encoding: BufferEncoding
Returns number
shouldCompress
shouldCompress(_req: IncomingMessage, res: ServerResponse): boolean
Parameters
_req: IncomingMessage
res: ServerResponse
Returns boolean
shouldTransform
shouldTransform(_req: IncomingMessage, res: ServerResponse): boolean
Parameters
_req: IncomingMessage
res: ServerResponse
Returns boolean
toBuffer
toBuffer(chunk: any, encoding: BufferEncoding): Buffer
Parameters
chunk: any
encoding: BufferEncoding
Returns Buffer
